CXXFLAGS=-std=c++17

DEPS = GalacticDynasty2.cpp Empire.cpp Program.cpp sqlite3.c magidoor/MD_Getc.c magidoor/MD_Init.c magidoor/MD_Printf.c magidoor/MD_Sendfile.c

OBJ = GalacticDynasty2.o Empire.o Program.o sqlite3.o magidoor/MD_Getc.o magidoor/MD_Init.o magidoor/MD_Printf.o magidoor/MD_Sendfile.o

%.o: %.cpp $(DEPS)
	$(CXX) -c -o $@ $< $(CXXFLAGS) 
%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

gd2: $(OBJ)
	$(CXX) -o $@ $^ $(LDFLAGS) -lpthread -ldl -lstdc++fs

.PHONY: clean

clean:
	rm -f $(OBJ) gd2
